{
  "private": true,
  "scripts": {
    "dev": "vite",
    "test": "vite --mode test",
    "build": "vite build",
    "build:test": "vite build  --mode test",
    "build:uat": "vite build  --mode uat",
    "build:staging": "vite build  --mode staging",
    "lint": "eslint --ext .ts,.js,.vue src --no-error-on-unmatched-pattern",
    "lint:fix": "eslint --fix --ext .ts,.js,.vue src  --no-error-on-unmatched-pattern",
    "postinstall": "husky install",
    "prepare": "husky install",
    "reinstall": "rm -rf node_modules && pnpm install"
  },
  "dependencies": {
    "@vueuse/core": "^7.5.3",
    "axios": "^0.24.0",
    "core-js": "^3.20.2",
    "element-ui": "^2.15.6",
    "js-cookie": "^3.0.1",
    "jsencrypt": "^3.2.1",
    "nprogress": "^0.2.0",
    "qs": "^6.10.2",
    "vue": "^2.7.14",
    "vue-demi": "^0.12.1",
    "vue-i18n": "^8.26.8",
    "vue-router": "^3.5.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.1",
    "@types/nprogress": "^0.2.0",
    "@types/qs": "^6.9.7",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vitejs/plugin-legacy": "^1.6.4",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^8.0.0",
    "@vue/runtime-dom": "^3.2.31",
    "eslint": "^8.10.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.5.0",
    "husky": "^7.0.2",
    "lint-staged": "^12.1.6",
    "mockjs": "^1.1.0",
    "prettier": "2.2.1",
    "sass": "^1.46.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recess-order": "^2.5.0",
    "typescript": "^4.4.4",
    "unplugin-vue-components": "^0.17.11",
    "unplugin-vue2-script-setup": "^0.10.0",
    "vite": "^2.6.7",
    "vite-plugin-mock": "^2.9.6",
    "vite-plugin-svg-icons": "^1.1.0",
    "vite-plugin-vue2": "^1.9.0",
    "vite-plugin-windicss": "^1.4.11",
    "vue-template-compiler": "^2.6.14"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue}": "eslint --fix",
    "*.{vue,css,scss}": "stylelint --fix"
  }
}
